# vLEI local stack
WEBHOOK_HOST=http://hook:9923
DIRECT_SALLY_KS_NAME=direct-sally
DIRECT_SALLY_ALIAS=direct-sally
DIRECT_SALLY_PASSCODE=4TBjjhmKu9oeDp49J7Xdy
DIRECT_SALLY_SALT=0ABVqAtad0CBkhDhCEPd514T
DIRECT_SALLY_PRE=ECLwKe5b33BaV20x7HZWYi_KUXgY91S41fRL2uCaf4WQ
GEDA_PRE=PLACEHOLDER_GEDA_PRE

# Credential schemas
QVI_SCHEMA=EBfdlu8R27Fbx-ehrqwImnK-8Cm79sqbAQ4MmvEAYqao
LE_SCHEMA=ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY
ECR_SCHEMA=EEy9PkikFcANV1l7EHukCeXqrzT1hNZjGlUk7wuMO5jw
OOR_SCHEMA=EBNaNu-M9P5cgrnfl2Fvymy4E_jvxxyjb70PRtiANlJy

# Backend
PORT=3000
SALLY_URL=http://localhost:9823
KERIA_URL=http://localhost:3901
KERIA_BOOT_URL=http://localhost:3903
IOTA_NODE_URL=https://api.testnet.iota.cafe
TRUST_ANCHORS_PATH=scripts/.trust-anchors.json
IDENTITY_PACKAGE_ID=0x222741bbdff74b42df48a7b4733185e9b24becb8ccfbafe8eac864ab4e4cc555
ATTESTATION_PACKAGE_ID=0xd4d6f6488091e275ff59bcbe1999af90737ce1b5b866085284ceb262c7bdf9de
LE_SCHEMA_SAID=ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY

# NFT minting (IOTA testnet)
NFT_MNEMONIC="demise disagree holiday asset relief erupt admit ten mesh list output swarm rent select shadow resist dirt roof plastic crumble aspect rose cart relief"
NFT_IDENTITY=attestation-service
