# server
PORT=3000

# KERIA -- key event receipt infrastructure agent
KERIA_URL=http://localhost:3901
KERIA_BOOT_URL=http://localhost:3903

# Sally -- vLEI verifier
SALLY_URL=http://localhost:9823

# trust anchors
TRUST_ANCHORS_PATH=../../../scripts/.trust-anchors.json

# IOTA testnet
IOTA_NODE_URL=https://api.testnet.iota.cafe

# IOTA package IDs -- deployed on testnet
IDENTITY_PACKAGE_ID=0x222741bbdff74b42df48a7b4733185e9b24becb8ccfbafe8eac864ab4e4cc555
# Deploy with: iota client publish contracts/vlei-attestation
ATTESTATION_PACKAGE_ID=

# vLEI schema SAIDs
LE_SCHEMA_SAID=ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY
