PORT=3000
SALLY_URL=http://localhost:9823
TRUST_ANCHORS_PATH=../../../scripts/.trust-anchors.json
IOTA_NODE_URL=https://api.testnet.iota.cafe
KERIA_URL=http://localhost:3901
KERIA_BOOT_URL=http://localhost:3903

# nft minting config
# set NFT_MNEMONIC to enable real IOTA NFT minting
# generate with: npx @iota/iota-sdk mnemonics
# fund via faucet: https://faucet.testnet.iota.cafe/gas
NFT_MNEMONIC=demise disagree holiday asset relief erupt admit ten mesh list output swarm rent select shadow resist dirt roof plastic crumble aspect rose cart relief
NFT_IDENTITY=attestation-service
